@import '@/styles/vars';

.header {
  display: none;
  background: var(--sidebar-background-color);
}
.logo {
  cursor: pointer;
}

.nav {
  display: grid;
  justify-items: center;
  align-items: center;
  h2 {
    text-transform: uppercase;
  }
}
.multi {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  align-items: center;
}

.link {
  width: 100%;
  font-weight: 500;
  cursor: pointer;
  color: var(--text-color);
  div {
    &:hover {
      color: var(--hover);
    }
  }
  ul {
    position: absolute;
    display: none;
    font-weight: 500;
  }
  svg {
    margin-left: 10px;
  }
  &Active {
    div {
      color: var(--text--hover);
    }
    ul {
      display: block;
      background: var(--sidebar-background-color);
    }
  }
}

.secondList {
  display: none;
  margin-top: 5px;
  li {
    padding: 12px 20px;
    &:hover {
      color: var(--hover);
    }
  }
  &Active {
    display: block;
  }
}

.linkSecond {
  align-items: center;
  color: var(--text-color);
  &:hover {
    color: var(--hover);
  }
  &Active {
    color: var(--text--hover);
  }
}

@media (max-width: 765px) {
  .header {
    display: grid;
    grid-gap: 10px;
    padding: 15px;
  }
}
