.wrapper {
  display: grid;
  // grid-template-columns: auto 320px minmax(320px, 1600px) auto;
  grid-template-columns: auto 275px minmax(320px, 100vw) auto;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    '. header header .'
    '. sidebar body .'
    'footer footer footer footer';
  grid-gap: 20px;
  min-height: 100vh;
}

.header {
  grid-area: header;
}

.sidebar {
  max-width: 300px;
  width: 100%;
  background: var(--sidebar-background-color);
  grid-area: sidebar;
  gap: 0 30px;
  bottom: 0;
  top: 0;
  position: fixed;
}

.body {
  grid-area: body;
  outline: none;
}

.footer {
  z-index: 1;
  grid-area: footer;
}

@media (max-width: 765px) {
  .wrapper {
    grid-template-columns: minmax(320px, 1fr);
    grid-template-areas:
      'header'
      'body'
      'footer';
    gap: 10px;
  }
  .sidebar {
    position: static;
    display: none;
  }
  .body {
    padding: 15px;
  }
}
