.battlepass {
  &__inner {
    padding: 0 7px;
  }
  &__timer {
    text-align: center;
  }
  &__title {
    font-size: 40px;
    text-align: center;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
    span {
      margin-top: 20px;
      font-size: 22px;
      font-weight: normal;
    }
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 20px;
  }
  &__item {
    margin-top: 20px;
    text-align: center;
    line-height: 20px;
    position: relative;
  }

  &__paid {
    text-transform: uppercase;
    background: #39e089;
    font-size: 20px;
  }
  &__img {
    img {
      // max-width: 220px;
      height: 260px;
      width: 100%;
      object-fit: cover;
    }
  }

  &__name {
    position: absolute;
    bottom: 0;
    width: 100%;
    line-height: 20px;
    background: rgba(#000, 0.192);
    backdrop-filter: blur(10px);
    min-height: 62px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    // max-width: 220px;
    h4 {
      font-weight: normal;
      font-size: 16px;
      margin: 10px 0;
    }
  }
  &__info {
    margin-top: 7px;
  }
  &__price {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: #978158;
    border: 4px solid #bf9233;
    padding: 10px 0;
    img {
      max-width: 25px;
      height: 25px;
      margin-left: 10px;
    }
    span {
      text-transform: uppercase;
      font-size: 15px;
      // margin: 0 10px;
    }
  }
  &__number {
    margin-top: 10px;
    background: #189b76;
    border: 4px solid #39e089;
    color: #006743;
    font-weight: bold;
    // background: #104aab;
    // border: 3px solid #1d5eb2;
    width: 100%;
    text-align: center;
    font-size: 20px;
  }
}

.free {
  .battlepass {
    &__price {
      background: #86a8b1;
      border: 4px solid #62808e;
    }
    &__paid {
      display: block;
    }
  }
}
