* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
  background: #000;
  color: #fff;
}

a {
  color: inherit;
  text-decoration: none;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
  padding: 15px 0;
}

.img {
  width: 100%;
  max-width: 250px;
}

.wrapper {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
  font-size: 16px;
  font-family: 'Rubik', sans-serif;
}

.header {
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.vbucks {
  width: 20px;
  height: 20px;
}

.grid-bp {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}
